<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<style>
    /* n is number of stars required */
    @keyframes animStar {
        from {
            transform: translateY(0px);
        }
        to {
            transform: translateY(-2000px);
        }
    }

    html {
        height: 100%;
        background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        overflow: hidden;
    }

    #stars, #stars:after {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 700px 700px #FFF, 1400px 1400px #FFF, 2100px 2100px #FFF;
        animation: animStar 50s linear infinite;
    }

    #stars2, #stars2:after {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 200px 200px #FFF, 400px 400px #FFF, 600px 600px #FFF;
        animation: animStar 100s linear infinite;
    }

    #stars3, #stars3:after {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 100px 100px #FFF, 200px 200px #FFF, 300px 300px #FFF;
        animation: animStar 150s linear infinite;
    }

    #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #FFF;
        text-align: center;
        font-family: 'lato', sans-serif;
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 10px;
        margin-top: -60px;
        padding-left: 10px;
    }

    #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
<body>
    <div>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title">
    <span>PURE CSS</span>
    <br>
    <span>PARALLAX PIXEL STARS</span>
</div>
    </div>
    
</body>
</html>